<section id="education" class="education">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<header class="section__title">
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container grid no-gap-article-container">
		<% it.resume?.education.forEach(function(education) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
						value: education.institution,
						classes: 'article__title left-container__title--marker'
					}) %>
					</div>
				<div class="article-container--border">
                <div class="article-sub-header left-container__sub-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
						value: education.area,
						classes: 'article__subtitle left-container__sub-header__subtitle'
					}) %>
					
					<%~ include('date-range', {
						formatDate: it.formatDate, 
						startDate: education.startDate,
						endDate: education.endDate,
						present: education.present,
						settings: it.resume.settings,
						classes: 'article__date left-container__sub-header__date'
					}) %>
					</div>
			
				<div class="article-content s-grid">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
						value: education.studyType,
						classes: 'article__text left-container__summary'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
						value: education.gpa,
						showLabel: true,
						classes: 'article__text left-container__summary'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
						data: education.courses,
						showLabel: true,
						classes: 'article__list'
					}) %>
				  </div>
				  	</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
	</div>
</section>