<section id="references" class="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<header class="section__title">
			<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container grid">
		<% it.resume?.references.forEach(function(reference) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
						value: reference.name,
						classes: 'article__title left-container__title--marker'
					}) %>
				</div>
				<div class="article-container--border">
				<div class="article-sub-header left-container__sub-header">
				<div class="article-content s-grid">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
						value: reference.reference,
						classes: 'article__subtitle left-container__summary references__text'
					}) %>
				</div>
				</div>
				</div>
			</article>
		<% }) %>
		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
	</div>
</section>