<section id="work" class="work">
    <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <header class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></header>
    <% } %>
    <div class="article-container grid no-gap-article-container">
        <% it.resume?.work.forEach(function(work) { %>
            <article>
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id}) %>
                <div class="article-header">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.company, 
                        value: work.company,
                        classes: 'article__title left-container__title--marker'
                    }) %>
                    </div>
                    <div class="article-container--border">
                    <div class="article-sub-header left-container__sub-header">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                        value: work.position,
                        classes: 'article__subtitle left-container__sub-header__subtitle'
                    }) %>
                    
                     <%~ include('date-range', {
                        startDate: work.startDate,
                        endDate: work.endDate,
                        present: work.present,
                        settings: it.resume.settings,
                        classes: 'article__date left-container__sub-header__date'
                    }) %>
                    </div>
                    <%~ include('key-url-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                        value: work.website,
                        classes: 'article__url'
                    }) %>
                
                <div class="article-content s-grid">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                        value: work.summary,
                        classes: 'article__text left-container__summary'
                    }) %>
                    <%~ include('list', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                        data: work.highlights,
                        showLabel: true,
                        classes: 'article__list'
                    }) %>
                </div>
                </div>
            </article>
        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
    </div>
</section>